{
  "name": "sanipack",
  "version": "1.0.0",
  "description": "Enhanced Sanity.io plugin development",
  "main": "src/index.js",
  "scripts": {
    "test": "tap",
    "coverage": "tap test/*.test.js --coverage-report=html --no-browser"
  },
  "binname": "sanipack",
  "bin": {
    "sanipack": "./bin/sanipack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/sanipack.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "sanity-io",
    "sanity",
    "plugin",
    "development",
    "babel",
    "typescript",
    "bootstrap"
  ],
  "author": "Espen Hovlandsdal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/sanipack/issues"
  },
  "homepage": "https://github.com/rexxars/sanipack#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/traverse": "^7.9.5",
    "@rexxars/choosealicense-list": "^1.1.1",
    "chalk": "^4.0.0",
    "find-babel-config": "^1.2.0",
    "get-it": "^5.0.2",
    "get-latest-version": "^2.0.0",
    "git-remote-origin-url": "^3.1.0",
    "git-user-info": "^1.0.1",
    "github-url-to-object": "^4.0.4",
    "inquirer": "^7.1.0",
    "meow": "^6.1.0",
    "npm-packlist": "^2.1.1",
    "npm-run-path": "^4.0.1",
    "outdent": "^0.7.1",
    "p-any": "^3.0.0",
    "p-props": "^3.1.0",
    "spdx-license-ids": "^3.0.5",
    "validate-npm-package-name": "^3.0.0",
    "xdg-basedir": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-sanity": "^1.149.0",
    "execa": "^4.0.0",
    "prettier": "^2.0.4",
    "readdirp": "^3.4.0",
    "rimraf": "^3.0.2",
    "tap": "^14.10.7"
  }
}
